// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA2749571ACBA0B3008BA790 /* libopencv_highgui.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749561ACBA0B3008BA790 /* libopencv_highgui.2.4.9.dylib */; };
		FA27495C1ACBA290008BA790 /* demo_build.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FA27495B1ACBA290008BA790 /* demo_build.cpp */; };
		FA27495E1ACBA2A6008BA790 /* demo_fit.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FA27495D1ACBA2A6008BA790 /* demo_fit.cpp */; };
		FA2749611ACBA2BE008BA790 /* video_camera.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FA27495F1ACBA2BE008BA790 /* video_camera.cpp */; };
		FA2749641ACBA2CF008BA790 /* vjfacedetect.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FA2749621ACBA2CF008BA790 /* vjfacedetect.cpp */; };
		FA2749671ACBBD9B008BA790 /* libasmlibrary.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749651ACBBD9B008BA790 /* libasmlibrary.dylib */; };
		FA2749681ACBBD9B008BA790 /* libopencv_core.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749661ACBBD9B008BA790 /* libopencv_core.dylib */; };
		FA2749A31ACBBDC2008BA790 /* cv2.so in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27496A1ACBBDC2008BA790 /* cv2.so */; };
		FA2749A41ACBBDC2008BA790 /* libopencv_calib3d.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27496B1ACBBDC2008BA790 /* libopencv_calib3d.2.4.9.dylib */; };
		FA2749A51ACBBDC2008BA790 /* libopencv_calib3d.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27496C1ACBBDC2008BA790 /* libopencv_calib3d.2.4.dylib */; };
		FA2749A61ACBBDC2008BA790 /* libopencv_calib3d.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27496D1ACBBDC2008BA790 /* libopencv_calib3d.dylib */; };
		FA2749A71ACBBDC2008BA790 /* libopencv_contrib.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27496E1ACBBDC2008BA790 /* libopencv_contrib.2.4.9.dylib */; };
		FA2749A81ACBBDC2008BA790 /* libopencv_contrib.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27496F1ACBBDC2008BA790 /* libopencv_contrib.2.4.dylib */; };
		FA2749A91ACBBDC2008BA790 /* libopencv_contrib.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749701ACBBDC2008BA790 /* libopencv_contrib.dylib */; };
		FA2749AA1ACBBDC2008BA790 /* libopencv_core.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749711ACBBDC2008BA790 /* libopencv_core.2.4.9.dylib */; };
		FA2749AB1ACBBDC2008BA790 /* libopencv_core.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749721ACBBDC2008BA790 /* libopencv_core.2.4.dylib */; };
		FA2749AC1ACBBDC2008BA790 /* libopencv_core.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749731ACBBDC2008BA790 /* libopencv_core.dylib */; };
		FA2749AD1ACBBDC2008BA790 /* libopencv_features2d.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749741ACBBDC2008BA790 /* libopencv_features2d.2.4.9.dylib */; };
		FA2749AE1ACBBDC2008BA790 /* libopencv_features2d.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749751ACBBDC2008BA790 /* libopencv_features2d.2.4.dylib */; };
		FA2749AF1ACBBDC2008BA790 /* libopencv_features2d.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749761ACBBDC2008BA790 /* libopencv_features2d.dylib */; };
		FA2749B01ACBBDC2008BA790 /* libopencv_flann.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749771ACBBDC2008BA790 /* libopencv_flann.2.4.9.dylib */; };
		FA2749B11ACBBDC2008BA790 /* libopencv_flann.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749781ACBBDC2008BA790 /* libopencv_flann.2.4.dylib */; };
		FA2749B21ACBBDC2008BA790 /* libopencv_flann.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749791ACBBDC2008BA790 /* libopencv_flann.dylib */; };
		FA2749B31ACBBDC2008BA790 /* libopencv_gpu.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27497A1ACBBDC2008BA790 /* libopencv_gpu.2.4.9.dylib */; };
		FA2749B41ACBBDC2008BA790 /* libopencv_gpu.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27497B1ACBBDC2008BA790 /* libopencv_gpu.2.4.dylib */; };
		FA2749B51ACBBDC2008BA790 /* libopencv_gpu.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27497C1ACBBDC2008BA790 /* libopencv_gpu.dylib */; };
		FA2749B61ACBBDC2008BA790 /* libopencv_haartraining_engine.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27497D1ACBBDC2008BA790 /* libopencv_haartraining_engine.a */; };
		FA2749B71ACBBDC2008BA790 /* libopencv_highgui.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27497E1ACBBDC2008BA790 /* libopencv_highgui.2.4.9.dylib */; };
		FA2749B81ACBBDC2008BA790 /* libopencv_highgui.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27497F1ACBBDC2008BA790 /* libopencv_highgui.2.4.dylib */; };
		FA2749B91ACBBDC2008BA790 /* libopencv_highgui.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749801ACBBDC2008BA790 /* libopencv_highgui.dylib */; };
		FA2749BA1ACBBDC2008BA790 /* libopencv_imgproc.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749811ACBBDC2008BA790 /* libopencv_imgproc.2.4.9.dylib */; };
		FA2749BB1ACBBDC2008BA790 /* libopencv_imgproc.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749821ACBBDC2008BA790 /* libopencv_imgproc.2.4.dylib */; };
		FA2749BC1ACBBDC2008BA790 /* libopencv_imgproc.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749831ACBBDC2008BA790 /* libopencv_imgproc.dylib */; };
		FA2749BD1ACBBDC2008BA790 /* libopencv_legacy.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749841ACBBDC2008BA790 /* libopencv_legacy.2.4.9.dylib */; };
		FA2749BE1ACBBDC2008BA790 /* libopencv_legacy.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749851ACBBDC2008BA790 /* libopencv_legacy.2.4.dylib */; };
		FA2749BF1ACBBDC2008BA790 /* libopencv_legacy.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749861ACBBDC2008BA790 /* libopencv_legacy.dylib */; };
		FA2749C01ACBBDC2008BA790 /* libopencv_ml.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749871ACBBDC2008BA790 /* libopencv_ml.2.4.9.dylib */; };
		FA2749C11ACBBDC2008BA790 /* libopencv_ml.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749881ACBBDC2008BA790 /* libopencv_ml.2.4.dylib */; };
		FA2749C21ACBBDC2008BA790 /* libopencv_ml.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749891ACBBDC2008BA790 /* libopencv_ml.dylib */; };
		FA2749C31ACBBDC2008BA790 /* libopencv_nonfree.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27498A1ACBBDC2008BA790 /* libopencv_nonfree.2.4.9.dylib */; };
		FA2749C41ACBBDC2008BA790 /* libopencv_nonfree.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27498B1ACBBDC2008BA790 /* libopencv_nonfree.2.4.dylib */; };
		FA2749C51ACBBDC2008BA790 /* libopencv_nonfree.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27498C1ACBBDC2008BA790 /* libopencv_nonfree.dylib */; };
		FA2749C61ACBBDC2008BA790 /* libopencv_objdetect.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27498D1ACBBDC2008BA790 /* libopencv_objdetect.2.4.9.dylib */; };
		FA2749C71ACBBDC2008BA790 /* libopencv_objdetect.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27498E1ACBBDC2008BA790 /* libopencv_objdetect.2.4.dylib */; };
		FA2749C81ACBBDC2008BA790 /* libopencv_objdetect.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27498F1ACBBDC2008BA790 /* libopencv_objdetect.dylib */; };
		FA2749C91ACBBDC2008BA790 /* libopencv_ocl.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749901ACBBDC2008BA790 /* libopencv_ocl.2.4.9.dylib */; };
		FA2749CA1ACBBDC2008BA790 /* libopencv_ocl.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749911ACBBDC2008BA790 /* libopencv_ocl.2.4.dylib */; };
		FA2749CB1ACBBDC2008BA790 /* libopencv_ocl.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749921ACBBDC2008BA790 /* libopencv_ocl.dylib */; };
		FA2749CC1ACBBDC2008BA790 /* libopencv_photo.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749931ACBBDC2008BA790 /* libopencv_photo.2.4.9.dylib */; };
		FA2749CD1ACBBDC2008BA790 /* libopencv_photo.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749941ACBBDC2008BA790 /* libopencv_photo.2.4.dylib */; };
		FA2749CE1ACBBDC2008BA790 /* libopencv_photo.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749951ACBBDC2008BA790 /* libopencv_photo.dylib */; };
		FA2749CF1ACBBDC2008BA790 /* libopencv_stitching.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749961ACBBDC2008BA790 /* libopencv_stitching.2.4.9.dylib */; };
		FA2749D01ACBBDC2008BA790 /* libopencv_stitching.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749971ACBBDC2008BA790 /* libopencv_stitching.2.4.dylib */; };
		FA2749D11ACBBDC2008BA790 /* libopencv_stitching.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749981ACBBDC2008BA790 /* libopencv_stitching.dylib */; };
		FA2749D21ACBBDC2008BA790 /* libopencv_superres.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749991ACBBDC2008BA790 /* libopencv_superres.2.4.9.dylib */; };
		FA2749D31ACBBDC2008BA790 /* libopencv_superres.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27499A1ACBBDC2008BA790 /* libopencv_superres.2.4.dylib */; };
		FA2749D41ACBBDC2008BA790 /* libopencv_superres.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27499B1ACBBDC2008BA790 /* libopencv_superres.dylib */; };
		FA2749D51ACBBDC2008BA790 /* libopencv_ts.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27499C1ACBBDC2008BA790 /* libopencv_ts.a */; };
		FA2749D61ACBBDC2008BA790 /* libopencv_video.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27499D1ACBBDC2008BA790 /* libopencv_video.2.4.9.dylib */; };
		FA2749D71ACBBDC2008BA790 /* libopencv_video.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27499E1ACBBDC2008BA790 /* libopencv_video.2.4.dylib */; };
		FA2749D81ACBBDC2008BA790 /* libopencv_video.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA27499F1ACBBDC2008BA790 /* libopencv_video.dylib */; };
		FA2749D91ACBBDC2008BA790 /* libopencv_videostab.2.4.9.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749A01ACBBDC2008BA790 /* libopencv_videostab.2.4.9.dylib */; };
		FA2749DA1ACBBDC2008BA790 /* libopencv_videostab.2.4.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749A11ACBBDC2008BA790 /* libopencv_videostab.2.4.dylib */; };
		FA2749DB1ACBBDC2008BA790 /* libopencv_videostab.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = FA2749A21ACBBDC2008BA790 /* libopencv_videostab.dylib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		FA27493D1ACB9F71008BA790 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FA27493F1ACB9F71008BA790 /* ASMtest */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = ASMtest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA2749561ACBA0B3008BA790 /* libopencv_highgui.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_highgui.2.4.9.dylib; path = "../../../OpenCV/opencv-2.4.9/build/lib/libopencv_highgui.2.4.9.dylib"; sourceTree = "<group>"; };
		FA2749581ACBA216008BA790 /* asmbuilding.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = asmbuilding.h; sourceTree = SOURCE_ROOT; };
		FA2749591ACBA26A008BA790 /* asmfitting.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = asmfitting.h; sourceTree = SOURCE_ROOT; };
		FA27495A1ACBA277008BA790 /* asmlibrary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = asmlibrary.h; sourceTree = SOURCE_ROOT; };
		FA27495B1ACBA290008BA790 /* demo_build.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = demo_build.cpp; sourceTree = SOURCE_ROOT; };
		FA27495D1ACBA2A6008BA790 /* demo_fit.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = demo_fit.cpp; sourceTree = SOURCE_ROOT; };
		FA27495F1ACBA2BE008BA790 /* video_camera.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = video_camera.cpp; sourceTree = SOURCE_ROOT; };
		FA2749601ACBA2BE008BA790 /* video_camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = video_camera.h; sourceTree = SOURCE_ROOT; };
		FA2749621ACBA2CF008BA790 /* vjfacedetect.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vjfacedetect.cpp; sourceTree = SOURCE_ROOT; };
		FA2749631ACBA2CF008BA790 /* vjfacedetect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vjfacedetect.h; sourceTree = SOURCE_ROOT; };
		FA2749651ACBBD9B008BA790 /* libasmlibrary.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libasmlibrary.dylib; path = ../asmlibrary/macosx/libasmlibrary.dylib; sourceTree = "<group>"; };
		FA2749661ACBBD9B008BA790 /* libopencv_core.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libopencv_core.dylib; path = ../asmlibrary/macosx/libopencv_core.dylib; sourceTree = "<group>"; };
		FA27496A1ACBBDC2008BA790 /* cv2.so */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = cv2.so; sourceTree = "<group>"; };
		FA27496B1ACBBDC2008BA790 /* libopencv_calib3d.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_calib3d.2.4.9.dylib; sourceTree = "<group>"; };
		FA27496C1ACBBDC2008BA790 /* libopencv_calib3d.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_calib3d.2.4.dylib; sourceTree = "<group>"; };
		FA27496D1ACBBDC2008BA790 /* libopencv_calib3d.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_calib3d.dylib; sourceTree = "<group>"; };
		FA27496E1ACBBDC2008BA790 /* libopencv_contrib.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_contrib.2.4.9.dylib; sourceTree = "<group>"; };
		FA27496F1ACBBDC2008BA790 /* libopencv_contrib.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_contrib.2.4.dylib; sourceTree = "<group>"; };
		FA2749701ACBBDC2008BA790 /* libopencv_contrib.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_contrib.dylib; sourceTree = "<group>"; };
		FA2749711ACBBDC2008BA790 /* libopencv_core.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_core.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749721ACBBDC2008BA790 /* libopencv_core.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_core.2.4.dylib; sourceTree = "<group>"; };
		FA2749731ACBBDC2008BA790 /* libopencv_core.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_core.dylib; sourceTree = "<group>"; };
		FA2749741ACBBDC2008BA790 /* libopencv_features2d.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_features2d.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749751ACBBDC2008BA790 /* libopencv_features2d.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_features2d.2.4.dylib; sourceTree = "<group>"; };
		FA2749761ACBBDC2008BA790 /* libopencv_features2d.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_features2d.dylib; sourceTree = "<group>"; };
		FA2749771ACBBDC2008BA790 /* libopencv_flann.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_flann.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749781ACBBDC2008BA790 /* libopencv_flann.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_flann.2.4.dylib; sourceTree = "<group>"; };
		FA2749791ACBBDC2008BA790 /* libopencv_flann.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_flann.dylib; sourceTree = "<group>"; };
		FA27497A1ACBBDC2008BA790 /* libopencv_gpu.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_gpu.2.4.9.dylib; sourceTree = "<group>"; };
		FA27497B1ACBBDC2008BA790 /* libopencv_gpu.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_gpu.2.4.dylib; sourceTree = "<group>"; };
		FA27497C1ACBBDC2008BA790 /* libopencv_gpu.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_gpu.dylib; sourceTree = "<group>"; };
		FA27497D1ACBBDC2008BA790 /* libopencv_haartraining_engine.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_haartraining_engine.a; sourceTree = "<group>"; };
		FA27497E1ACBBDC2008BA790 /* libopencv_highgui.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_highgui.2.4.9.dylib; sourceTree = "<group>"; };
		FA27497F1ACBBDC2008BA790 /* libopencv_highgui.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_highgui.2.4.dylib; sourceTree = "<group>"; };
		FA2749801ACBBDC2008BA790 /* libopencv_highgui.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_highgui.dylib; sourceTree = "<group>"; };
		FA2749811ACBBDC2008BA790 /* libopencv_imgproc.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_imgproc.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749821ACBBDC2008BA790 /* libopencv_imgproc.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_imgproc.2.4.dylib; sourceTree = "<group>"; };
		FA2749831ACBBDC2008BA790 /* libopencv_imgproc.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_imgproc.dylib; sourceTree = "<group>"; };
		FA2749841ACBBDC2008BA790 /* libopencv_legacy.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_legacy.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749851ACBBDC2008BA790 /* libopencv_legacy.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_legacy.2.4.dylib; sourceTree = "<group>"; };
		FA2749861ACBBDC2008BA790 /* libopencv_legacy.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_legacy.dylib; sourceTree = "<group>"; };
		FA2749871ACBBDC2008BA790 /* libopencv_ml.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_ml.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749881ACBBDC2008BA790 /* libopencv_ml.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_ml.2.4.dylib; sourceTree = "<group>"; };
		FA2749891ACBBDC2008BA790 /* libopencv_ml.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_ml.dylib; sourceTree = "<group>"; };
		FA27498A1ACBBDC2008BA790 /* libopencv_nonfree.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_nonfree.2.4.9.dylib; sourceTree = "<group>"; };
		FA27498B1ACBBDC2008BA790 /* libopencv_nonfree.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_nonfree.2.4.dylib; sourceTree = "<group>"; };
		FA27498C1ACBBDC2008BA790 /* libopencv_nonfree.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_nonfree.dylib; sourceTree = "<group>"; };
		FA27498D1ACBBDC2008BA790 /* libopencv_objdetect.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_objdetect.2.4.9.dylib; sourceTree = "<group>"; };
		FA27498E1ACBBDC2008BA790 /* libopencv_objdetect.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_objdetect.2.4.dylib; sourceTree = "<group>"; };
		FA27498F1ACBBDC2008BA790 /* libopencv_objdetect.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_objdetect.dylib; sourceTree = "<group>"; };
		FA2749901ACBBDC2008BA790 /* libopencv_ocl.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_ocl.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749911ACBBDC2008BA790 /* libopencv_ocl.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_ocl.2.4.dylib; sourceTree = "<group>"; };
		FA2749921ACBBDC2008BA790 /* libopencv_ocl.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_ocl.dylib; sourceTree = "<group>"; };
		FA2749931ACBBDC2008BA790 /* libopencv_photo.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_photo.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749941ACBBDC2008BA790 /* libopencv_photo.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_photo.2.4.dylib; sourceTree = "<group>"; };
		FA2749951ACBBDC2008BA790 /* libopencv_photo.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_photo.dylib; sourceTree = "<group>"; };
		FA2749961ACBBDC2008BA790 /* libopencv_stitching.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_stitching.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749971ACBBDC2008BA790 /* libopencv_stitching.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_stitching.2.4.dylib; sourceTree = "<group>"; };
		FA2749981ACBBDC2008BA790 /* libopencv_stitching.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_stitching.dylib; sourceTree = "<group>"; };
		FA2749991ACBBDC2008BA790 /* libopencv_superres.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_superres.2.4.9.dylib; sourceTree = "<group>"; };
		FA27499A1ACBBDC2008BA790 /* libopencv_superres.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_superres.2.4.dylib; sourceTree = "<group>"; };
		FA27499B1ACBBDC2008BA790 /* libopencv_superres.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_superres.dylib; sourceTree = "<group>"; };
		FA27499C1ACBBDC2008BA790 /* libopencv_ts.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libopencv_ts.a; sourceTree = "<group>"; };
		FA27499D1ACBBDC2008BA790 /* libopencv_video.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_video.2.4.9.dylib; sourceTree = "<group>"; };
		FA27499E1ACBBDC2008BA790 /* libopencv_video.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_video.2.4.dylib; sourceTree = "<group>"; };
		FA27499F1ACBBDC2008BA790 /* libopencv_video.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_video.dylib; sourceTree = "<group>"; };
		FA2749A01ACBBDC2008BA790 /* libopencv_videostab.2.4.9.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_videostab.2.4.9.dylib; sourceTree = "<group>"; };
		FA2749A11ACBBDC2008BA790 /* libopencv_videostab.2.4.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_videostab.2.4.dylib; sourceTree = "<group>"; };
		FA2749A21ACBBDC2008BA790 /* libopencv_videostab.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; path = libopencv_videostab.dylib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA27493C1ACB9F71008BA790 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA2749D91ACBBDC2008BA790 /* libopencv_videostab.2.4.9.dylib in Frameworks */,
				FA2749DB1ACBBDC2008BA790 /* libopencv_videostab.dylib in Frameworks */,
				FA2749D61ACBBDC2008BA790 /* libopencv_video.2.4.9.dylib in Frameworks */,
				FA2749A81ACBBDC2008BA790 /* libopencv_contrib.2.4.dylib in Frameworks */,
				FA2749CC1ACBBDC2008BA790 /* libopencv_photo.2.4.9.dylib in Frameworks */,
				FA2749CA1ACBBDC2008BA790 /* libopencv_ocl.2.4.dylib in Frameworks */,
				FA2749D11ACBBDC2008BA790 /* libopencv_stitching.dylib in Frameworks */,
				FA2749D71ACBBDC2008BA790 /* libopencv_video.2.4.dylib in Frameworks */,
				FA2749B31ACBBDC2008BA790 /* libopencv_gpu.2.4.9.dylib in Frameworks */,
				FA2749B01ACBBDC2008BA790 /* libopencv_flann.2.4.9.dylib in Frameworks */,
				FA2749B41ACBBDC2008BA790 /* libopencv_gpu.2.4.dylib in Frameworks */,
				FA2749B21ACBBDC2008BA790 /* libopencv_flann.dylib in Frameworks */,
				FA2749B61ACBBDC2008BA790 /* libopencv_haartraining_engine.a in Frameworks */,
				FA2749BC1ACBBDC2008BA790 /* libopencv_imgproc.dylib in Frameworks */,
				FA2749A91ACBBDC2008BA790 /* libopencv_contrib.dylib in Frameworks */,
				FA2749AF1ACBBDC2008BA790 /* libopencv_features2d.dylib in Frameworks */,
				FA2749BE1ACBBDC2008BA790 /* libopencv_legacy.2.4.dylib in Frameworks */,
				FA2749AC1ACBBDC2008BA790 /* libopencv_core.dylib in Frameworks */,
				FA2749BB1ACBBDC2008BA790 /* libopencv_imgproc.2.4.dylib in Frameworks */,
				FA2749B51ACBBDC2008BA790 /* libopencv_gpu.dylib in Frameworks */,
				FA2749A51ACBBDC2008BA790 /* libopencv_calib3d.2.4.dylib in Frameworks */,
				FA2749C71ACBBDC2008BA790 /* libopencv_objdetect.2.4.dylib in Frameworks */,
				FA2749DA1ACBBDC2008BA790 /* libopencv_videostab.2.4.dylib in Frameworks */,
				FA2749C11ACBBDC2008BA790 /* libopencv_ml.2.4.dylib in Frameworks */,
				FA2749BF1ACBBDC2008BA790 /* libopencv_legacy.dylib in Frameworks */,
				FA2749D41ACBBDC2008BA790 /* libopencv_superres.dylib in Frameworks */,
				FA2749671ACBBD9B008BA790 /* libasmlibrary.dylib in Frameworks */,
				FA2749CD1ACBBDC2008BA790 /* libopencv_photo.2.4.dylib in Frameworks */,
				FA2749C21ACBBDC2008BA790 /* libopencv_ml.dylib in Frameworks */,
				FA2749B11ACBBDC2008BA790 /* libopencv_flann.2.4.dylib in Frameworks */,
				FA2749A71ACBBDC2008BA790 /* libopencv_contrib.2.4.9.dylib in Frameworks */,
				FA2749CF1ACBBDC2008BA790 /* libopencv_stitching.2.4.9.dylib in Frameworks */,
				FA2749A31ACBBDC2008BA790 /* cv2.so in Frameworks */,
				FA2749CE1ACBBDC2008BA790 /* libopencv_photo.dylib in Frameworks */,
				FA2749BA1ACBBDC2008BA790 /* libopencv_imgproc.2.4.9.dylib in Frameworks */,
				FA2749C31ACBBDC2008BA790 /* libopencv_nonfree.2.4.9.dylib in Frameworks */,
				FA2749C01ACBBDC2008BA790 /* libopencv_ml.2.4.9.dylib in Frameworks */,
				FA2749AE1ACBBDC2008BA790 /* libopencv_features2d.2.4.dylib in Frameworks */,
				FA2749B81ACBBDC2008BA790 /* libopencv_highgui.2.4.dylib in Frameworks */,
				FA2749AB1ACBBDC2008BA790 /* libopencv_core.2.4.dylib in Frameworks */,
				FA2749D31ACBBDC2008BA790 /* libopencv_superres.2.4.dylib in Frameworks */,
				FA2749AD1ACBBDC2008BA790 /* libopencv_features2d.2.4.9.dylib in Frameworks */,
				FA2749C91ACBBDC2008BA790 /* libopencv_ocl.2.4.9.dylib in Frameworks */,
				FA2749C81ACBBDC2008BA790 /* libopencv_objdetect.dylib in Frameworks */,
				FA2749CB1ACBBDC2008BA790 /* libopencv_ocl.dylib in Frameworks */,
				FA2749C41ACBBDC2008BA790 /* libopencv_nonfree.2.4.dylib in Frameworks */,
				FA2749AA1ACBBDC2008BA790 /* libopencv_core.2.4.9.dylib in Frameworks */,
				FA2749C61ACBBDC2008BA790 /* libopencv_objdetect.2.4.9.dylib in Frameworks */,
				FA2749681ACBBD9B008BA790 /* libopencv_core.dylib in Frameworks */,
				FA2749D21ACBBDC2008BA790 /* libopencv_superres.2.4.9.dylib in Frameworks */,
				FA2749D81ACBBDC2008BA790 /* libopencv_video.dylib in Frameworks */,
				FA2749A41ACBBDC2008BA790 /* libopencv_calib3d.2.4.9.dylib in Frameworks */,
				FA2749571ACBA0B3008BA790 /* libopencv_highgui.2.4.9.dylib in Frameworks */,
				FA2749D51ACBBDC2008BA790 /* libopencv_ts.a in Frameworks */,
				FA2749B71ACBBDC2008BA790 /* libopencv_highgui.2.4.9.dylib in Frameworks */,
				FA2749A61ACBBDC2008BA790 /* libopencv_calib3d.dylib in Frameworks */,
				FA2749B91ACBBDC2008BA790 /* libopencv_highgui.dylib in Frameworks */,
				FA2749BD1ACBBDC2008BA790 /* libopencv_legacy.2.4.9.dylib in Frameworks */,
				FA2749D01ACBBDC2008BA790 /* libopencv_stitching.2.4.dylib in Frameworks */,
				FA2749C51ACBBDC2008BA790 /* libopencv_nonfree.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA2749361ACB9F71008BA790 = {
			isa = PBXGroup;
			children = (
				FA2749691ACBBDC2008BA790 /* lib */,
				FA2749651ACBBD9B008BA790 /* libasmlibrary.dylib */,
				FA2749661ACBBD9B008BA790 /* libopencv_core.dylib */,
				FA2749561ACBA0B3008BA790 /* libopencv_highgui.2.4.9.dylib */,
				FA2749411ACB9F71008BA790 /* ASMtest */,
				FA2749401ACB9F71008BA790 /* Products */,
			);
			sourceTree = "<group>";
		};
		FA2749401ACB9F71008BA790 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA27493F1ACB9F71008BA790 /* ASMtest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA2749411ACB9F71008BA790 /* ASMtest */ = {
			isa = PBXGroup;
			children = (
				FA2749581ACBA216008BA790 /* asmbuilding.h */,
				FA2749591ACBA26A008BA790 /* asmfitting.h */,
				FA27495A1ACBA277008BA790 /* asmlibrary.h */,
				FA27495B1ACBA290008BA790 /* demo_build.cpp */,
				FA27495D1ACBA2A6008BA790 /* demo_fit.cpp */,
				FA27495F1ACBA2BE008BA790 /* video_camera.cpp */,
				FA2749601ACBA2BE008BA790 /* video_camera.h */,
				FA2749621ACBA2CF008BA790 /* vjfacedetect.cpp */,
				FA2749631ACBA2CF008BA790 /* vjfacedetect.h */,
			);
			path = ASMtest;
			sourceTree = "<group>";
		};
		FA2749691ACBBDC2008BA790 /* lib */ = {
			isa = PBXGroup;
			children = (
				FA27496A1ACBBDC2008BA790 /* cv2.so */,
				FA27496B1ACBBDC2008BA790 /* libopencv_calib3d.2.4.9.dylib */,
				FA27496C1ACBBDC2008BA790 /* libopencv_calib3d.2.4.dylib */,
				FA27496D1ACBBDC2008BA790 /* libopencv_calib3d.dylib */,
				FA27496E1ACBBDC2008BA790 /* libopencv_contrib.2.4.9.dylib */,
				FA27496F1ACBBDC2008BA790 /* libopencv_contrib.2.4.dylib */,
				FA2749701ACBBDC2008BA790 /* libopencv_contrib.dylib */,
				FA2749711ACBBDC2008BA790 /* libopencv_core.2.4.9.dylib */,
				FA2749721ACBBDC2008BA790 /* libopencv_core.2.4.dylib */,
				FA2749731ACBBDC2008BA790 /* libopencv_core.dylib */,
				FA2749741ACBBDC2008BA790 /* libopencv_features2d.2.4.9.dylib */,
				FA2749751ACBBDC2008BA790 /* libopencv_features2d.2.4.dylib */,
				FA2749761ACBBDC2008BA790 /* libopencv_features2d.dylib */,
				FA2749771ACBBDC2008BA790 /* libopencv_flann.2.4.9.dylib */,
				FA2749781ACBBDC2008BA790 /* libopencv_flann.2.4.dylib */,
				FA2749791ACBBDC2008BA790 /* libopencv_flann.dylib */,
				FA27497A1ACBBDC2008BA790 /* libopencv_gpu.2.4.9.dylib */,
				FA27497B1ACBBDC2008BA790 /* libopencv_gpu.2.4.dylib */,
				FA27497C1ACBBDC2008BA790 /* libopencv_gpu.dylib */,
				FA27497D1ACBBDC2008BA790 /* libopencv_haartraining_engine.a */,
				FA27497E1ACBBDC2008BA790 /* libopencv_highgui.2.4.9.dylib */,
				FA27497F1ACBBDC2008BA790 /* libopencv_highgui.2.4.dylib */,
				FA2749801ACBBDC2008BA790 /* libopencv_highgui.dylib */,
				FA2749811ACBBDC2008BA790 /* libopencv_imgproc.2.4.9.dylib */,
				FA2749821ACBBDC2008BA790 /* libopencv_imgproc.2.4.dylib */,
				FA2749831ACBBDC2008BA790 /* libopencv_imgproc.dylib */,
				FA2749841ACBBDC2008BA790 /* libopencv_legacy.2.4.9.dylib */,
				FA2749851ACBBDC2008BA790 /* libopencv_legacy.2.4.dylib */,
				FA2749861ACBBDC2008BA790 /* libopencv_legacy.dylib */,
				FA2749871ACBBDC2008BA790 /* libopencv_ml.2.4.9.dylib */,
				FA2749881ACBBDC2008BA790 /* libopencv_ml.2.4.dylib */,
				FA2749891ACBBDC2008BA790 /* libopencv_ml.dylib */,
				FA27498A1ACBBDC2008BA790 /* libopencv_nonfree.2.4.9.dylib */,
				FA27498B1ACBBDC2008BA790 /* libopencv_nonfree.2.4.dylib */,
				FA27498C1ACBBDC2008BA790 /* libopencv_nonfree.dylib */,
				FA27498D1ACBBDC2008BA790 /* libopencv_objdetect.2.4.9.dylib */,
				FA27498E1ACBBDC2008BA790 /* libopencv_objdetect.2.4.dylib */,
				FA27498F1ACBBDC2008BA790 /* libopencv_objdetect.dylib */,
				FA2749901ACBBDC2008BA790 /* libopencv_ocl.2.4.9.dylib */,
				FA2749911ACBBDC2008BA790 /* libopencv_ocl.2.4.dylib */,
				FA2749921ACBBDC2008BA790 /* libopencv_ocl.dylib */,
				FA2749931ACBBDC2008BA790 /* libopencv_photo.2.4.9.dylib */,
				FA2749941ACBBDC2008BA790 /* libopencv_photo.2.4.dylib */,
				FA2749951ACBBDC2008BA790 /* libopencv_photo.dylib */,
				FA2749961ACBBDC2008BA790 /* libopencv_stitching.2.4.9.dylib */,
				FA2749971ACBBDC2008BA790 /* libopencv_stitching.2.4.dylib */,
				FA2749981ACBBDC2008BA790 /* libopencv_stitching.dylib */,
				FA2749991ACBBDC2008BA790 /* libopencv_superres.2.4.9.dylib */,
				FA27499A1ACBBDC2008BA790 /* libopencv_superres.2.4.dylib */,
				FA27499B1ACBBDC2008BA790 /* libopencv_superres.dylib */,
				FA27499C1ACBBDC2008BA790 /* libopencv_ts.a */,
				FA27499D1ACBBDC2008BA790 /* libopencv_video.2.4.9.dylib */,
				FA27499E1ACBBDC2008BA790 /* libopencv_video.2.4.dylib */,
				FA27499F1ACBBDC2008BA790 /* libopencv_video.dylib */,
				FA2749A01ACBBDC2008BA790 /* libopencv_videostab.2.4.9.dylib */,
				FA2749A11ACBBDC2008BA790 /* libopencv_videostab.2.4.dylib */,
				FA2749A21ACBBDC2008BA790 /* libopencv_videostab.dylib */,
			);
			name = lib;
			path = "../../../OpenCV/opencv-2.4.9/build/lib";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA27493E1ACB9F71008BA790 /* ASMtest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA2749461ACB9F71008BA790 /* Build configuration list for PBXNativeTarget "ASMtest" */;
			buildPhases = (
				FA27493B1ACB9F71008BA790 /* Sources */,
				FA27493C1ACB9F71008BA790 /* Frameworks */,
				FA27493D1ACB9F71008BA790 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ASMtest;
			productName = ASMtest;
			productReference = FA27493F1ACB9F71008BA790 /* ASMtest */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA2749371ACB9F71008BA790 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Alex Babich";
				TargetAttributes = {
					FA27493E1ACB9F71008BA790 = {
						CreatedOnToolsVersion = 6.2;
					};
				};
			};
			buildConfigurationList = FA27493A1ACB9F71008BA790 /* Build configuration list for PBXProject "ASMtest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FA2749361ACB9F71008BA790;
			productRefGroup = FA2749401ACB9F71008BA790 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA27493E1ACB9F71008BA790 /* ASMtest */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		FA27493B1ACB9F71008BA790 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA2749611ACBA2BE008BA790 /* video_camera.cpp in Sources */,
				FA2749641ACBA2CF008BA790 /* vjfacedetect.cpp in Sources */,
				FA27495E1ACBA2A6008BA790 /* demo_fit.cpp in Sources */,
				FA27495C1ACBA290008BA790 /* demo_build.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		FA2749441ACB9F71008BA790 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		FA2749451ACB9F71008BA790 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		FA2749471ACB9F71008BA790 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				HEADER_SEARCH_PATHS = /usr/local/include/;
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib,
					/Users/Alex/Spring_15/Computer_Research/asmlibrary/macosx,
					"/Users/Alex/OpenCV/opencv-2.4.9/build/lib",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = /usr/local/include/;
			};
			name = Debug;
		};
		FA2749481ACB9F71008BA790 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				HEADER_SEARCH_PATHS = /usr/local/include/;
				LIBRARY_SEARCH_PATHS = (
					/usr/local/lib,
					/Users/Alex/Spring_15/Computer_Research/asmlibrary/macosx,
					"/Users/Alex/OpenCV/opencv-2.4.9/build/lib",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = /usr/local/include/;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA27493A1ACB9F71008BA790 /* Build configuration list for PBXProject "ASMtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA2749441ACB9F71008BA790 /* Debug */,
				FA2749451ACB9F71008BA790 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA2749461ACB9F71008BA790 /* Build configuration list for PBXNativeTarget "ASMtest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA2749471ACB9F71008BA790 /* Debug */,
				FA2749481ACB9F71008BA790 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA2749371ACB9F71008BA790 /* Project object */;
}
